{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] (pid:{ProcessId} tid:{ThreadId} caller:{SourceContext}) {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "%PROGRAMDATA%\\Idasen.SystemTray\\logs\\Idasen.SystemTray.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] (pid:{ProcessId} tid:{ThreadId} caller:{SourceContext}) {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 1,
          "rollingInterval": "Infinite",
          "hooks": "Idasen.Launcher.LoggingFileHooks, Idasen.Launcher"
        }
      }
    ]
  }
}
