{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicroServicesSettings": {
    "Desk": {
      "Name": "Desk Height",
      "Description": "Desk Description",
      "Path": "/desk/height",
      "Protocol": "http",
      "Host": "idasen-restapi-desk-emulator",
      "Port": "80",
      "Readiness": "/healthz/ready"
    }
  }
}
