{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicroServicesSettings": {
    "Desk": {
      "Name": "Desk",
      "Description": "Desk Description",
      "Path": "/desk",
      "Protocol": "http",
      "Host": "idasen-restapi-microservice-desk",
      "Port": "80",
      "Readiness": "/healthz/ready"
    },
    "DeskHeight": {
      "Name": "Desk Height",
      "Description": "Desk Height",
      "Path": "/desk/height",
      "Protocol": "http",
      "Host": "idasen-restapi-microservice-desk-height",
      "Port": "80",
      "Readiness": "/healthz/ready"
    }
  }
}